<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>クラス AkInitializer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>クラス AkInitializer</h1><!-- doxytag: class="AkInitializer" -->
<p><a href="class_ak_initializer-members.html">すべてのメンバ一覧</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public 変数</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_initializer_afee118d93773dbca99a24c44763de187.html#afee118d93773dbca99a24c44763de187">basePath</a> = AkSoundEngineController.s_DefaultBasePath</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Path for the soundbanks. This must contain one sub folder per platform, with the same as in the Wwise project.  <a href="#afee118d93773dbca99a24c44763de187"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_initializer_a61be742439aa04aa1166a2fa41cb64cd.html#a61be742439aa04aa1166a2fa41cb64cd">language</a> = AkSoundEngineController.s_Language</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Language sub-folder.  <a href="#a61be742439aa04aa1166a2fa41cb64cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_initializer_a0ad8d81a50a26216273ccd6b2e7e1f8c.html#a0ad8d81a50a26216273ccd6b2e7e1f8c">defaultPoolSize</a> = AkSoundEngineController.s_DefaultPoolSize</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Pool size. This contains the meta data for your audio project. Default size is 4 MB, but you should adjust for your needs.  <a href="#a0ad8d81a50a26216273ccd6b2e7e1f8c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_initializer_ac82f1b79e078db9fdac54002a0a7b78c.html#ac82f1b79e078db9fdac54002a0a7b78c">lowerPoolSize</a> = AkSoundEngineController.s_LowerPoolSize</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Lower Pool size. This contains the audio processing buffers and DSP data. Default size is 2 MB, but you should adjust for your needs.  <a href="#ac82f1b79e078db9fdac54002a0a7b78c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_initializer_a488d0eeec5644c0aaefd83b377a9c216.html#a488d0eeec5644c0aaefd83b377a9c216">streamingPoolSize</a> = AkSoundEngineController.s_StreamingPoolSize</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Streaming Pool size. This contains the streaming buffers. Default size is 1 MB, but you should adjust for your needs.  <a href="#a488d0eeec5644c0aaefd83b377a9c216"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_initializer_ae6d4728878d4815880a73312070b1862.html#ae6d4728878d4815880a73312070b1862">preparePoolSize</a> = AkSoundEngineController.s_PreparePoolSize</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prepare Pool size. This contains the banks loaded using PrepareBank (Banks decoded on load use this). Default size is 0 MB, but you should adjust for your needs.  <a href="#ae6d4728878d4815880a73312070b1862"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_initializer_a3ce030ffbae1ed67e857e5e3617eb441.html#a3ce030ffbae1ed67e857e5e3617eb441">memoryCutoffThreshold</a> = AkSoundEngineController.s_MemoryCutoffThreshold</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This setting will trigger the killing of sounds when the memory is reaching 95% of capacity. Lowest priority sounds are killed.  <a href="#a3ce030ffbae1ed67e857e5e3617eb441"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_initializer_ab1f519cc4df58c052f52e468e373590b.html#ab1f519cc4df58c052f52e468e373590b">monitorPoolSize</a> = AkSoundEngineController.s_MonitorPoolSize</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Monitor Pool size. Size of the monitoring pool, in bytes. This parameter is not used in Release build.  <a href="#ab1f519cc4df58c052f52e468e373590b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_initializer_aeb9ad42e670c765d1fbb32a2e15942fe.html#aeb9ad42e670c765d1fbb32a2e15942fe">monitorQueuePoolSize</a> = AkSoundEngineController.s_MonitorQueuePoolSize</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Monitor Queue Pool size. Size of the monitoring queue pool, in bytes. This parameter is not used in Release build.  <a href="#aeb9ad42e670c765d1fbb32a2e15942fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_initializer_a6f77ed067d6b92292caa025eb874d797.html#a6f77ed067d6b92292caa025eb874d797">callbackManagerBufferSize</a> = AkSoundEngineController.s_CallbackManagerBufferSize</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CallbackManager buffer size. The size of the buffer used per-frame to transfer callback data. Default size is 4 KB, but you should increase this, if required.  <a href="#a6f77ed067d6b92292caa025eb874d797"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_initializer_ac7c3a32d0fa7b4345bc493c1677d3640.html#ac7c3a32d0fa7b4345bc493c1677d3640">spatialAudioPoolSize</a> = AkSoundEngineController.s_SpatialAudioPoolSize</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Spatial Audio Lower Pool size. Default size is 4 MB, but you should adjust for your needs.  <a href="#ac7c3a32d0fa7b4345bc493c1677d3640"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_initializer_aa00ad7efa5fba222f86e324e454d079d.html#aa00ad7efa5fba222f86e324e454d079d">maxSoundPropagationDepth</a> = AkSoundEngine.AK_MAX_SOUND_PROPAGATION_DEPTH</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Spatial Audio Max Sound Propagation Depth. Maximum number of rooms that sound can propagate through; must be less than or equal to AK_MAX_SOUND_PROPAGATION_DEPTH.  <a href="#aa00ad7efa5fba222f86e324e454d079d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AkDiffractionFlags&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_initializer_a33b45113439a65e9e3d77acfcd401819.html#a33b45113439a65e9e3d77acfcd401819">diffractionFlags</a> = AkDiffractionFlags.DefaultDiffractionFlags</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable or disable specific diffraction features. See AkDiffractionFlags.  <a href="#a33b45113439a65e9e3d77acfcd401819"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_initializer_ad9184e361ff2f0ef161a47c167669b81.html#ad9184e361ff2f0ef161a47c167669b81">engineLogging</a> = AkSoundEngineController.s_EngineLogging</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable Wwise engine logging. Option to turn on/off the logging of the Wwise engine.  <a href="#ad9184e361ff2f0ef161a47c167669b81"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<p>This script deals with initialization, and frame updates of the Wwise audio engine. It is marked as <code>DontDestroyOnLoad</code> so it stays active for the life of the game, not only one scene. You can, and probably should, modify this script to change the initialization parameters for the sound engine. A few are already exposed in the property inspector. It must be present on one Game Object at the beginning of the game to initialize the audio properly. It must be executed BEFORE any other MonoBehaviors that use <a class="el" href="class_ak_sound_engine.html" title="Contains C# functions exposed from the Wwise C++ API.">AkSoundEngine</a>. </p>
<dl class="see"><dt><b>参照:</b></dt><dd><ul>
<li><a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=workingwithsdks__initialization.html" target="_blank">Initialize the Different Modules of the Sound Engine</a> (Note: This is described in the Wwise SDK documentation.)</li>
<li><a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=namespace_a_k_1_1_sound_engine_a27257629833b9481dcfdf5e793d9d037.html#a27257629833b9481dcfdf5e793d9d037" target="_blank">AK::SoundEngine::Init()</a> (Note: This is described in the Wwise SDK documentation.)</li>
<li><a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=namespace_a_k_1_1_sound_engine_a9176602bbe972da4acc1f8ebdb37f2bf.html#a9176602bbe972da4acc1f8ebdb37f2bf" target="_blank">AK::SoundEngine::Term()</a> (Note: This is described in the Wwise SDK documentation.)</li>
<li><a class="el" href="class_ak_callback_manager.html" title="This class manages the callback queue. All callbacks from the native Wwise SDK go...">AkCallbackManager</a> </li>
</ul>
</dd></dl>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してWed Mar 28 14:08:24 2018に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
