<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>组合类型列表</span></a></li>
      <li><a href="classes.html"><span>组合类型索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>组合类型成员</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AkBank 成员列表</h1>成员的完整列表，这些成员属于<a class="el" href="class_ak_bank.html">AkBank</a>，包括所有继承而来的成员<table>
  <tr class="memlist"><td><a class="el" href="class_ak_bank_a54e661da632920972f17f634261e5980.html#a54e661da632920972f17f634261e5980">bankName</a></td><td><a class="el" href="class_ak_bank.html">AkBank</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_bank_a3f58529f1a33b70d89941ec3c9e1e7f7.html#a3f58529f1a33b70d89941ec3c9e1e7f7">decodeBank</a></td><td><a class="el" href="class_ak_bank.html">AkBank</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_bank_a08cc9eeda081d81c8c2183de837a4b37.html#a08cc9eeda081d81c8c2183de837a4b37">HandleEvent</a>(UnityEngine.GameObject in_gameObject)</td><td><a class="el" href="class_ak_bank.html">AkBank</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_bank_ad4479c06c1ebb566ae0026ac55a33466.html#ad4479c06c1ebb566ae0026ac55a33466">loadAsynchronous</a></td><td><a class="el" href="class_ak_bank.html">AkBank</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_bank_a94de1015c0721b0bd1372827c86821bb.html#a94de1015c0721b0bd1372827c86821bb">saveDecodedBank</a></td><td><a class="el" href="class_ak_bank.html">AkBank</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_bank_a76dab3660ea72e5e842aff7c5b3a0506.html#a76dab3660ea72e5e842aff7c5b3a0506">UnloadBank</a>(UnityEngine.GameObject in_gameObject)</td><td><a class="el" href="class_ak_bank.html">AkBank</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_bank_a7d5d68d607a2c55e3370aed5ed0e5824.html#a7d5d68d607a2c55e3370aed5ed0e5824">unloadTriggerList</a></td><td><a class="el" href="class_ak_bank.html">AkBank</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Wed Mar 28 14:08:25 2018 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
