<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>组合类型列表</span></a></li>
      <li><a href="classes.html"><span>组合类型索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>组合类型成员</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AkBasePathGetter 成员列表</h1>成员的完整列表，这些成员属于<a class="el" href="class_ak_base_path_getter.html">AkBasePathGetter</a>，包括所有继承而来的成员<table>
  <tr class="memlist"><td><a class="el" href="class_ak_base_path_getter_aac4b97def3621c2dd092314b233d63d9.html#aac4b97def3621c2dd092314b233d63d9">GetFullSoundBankPath</a>()</td><td><a class="el" href="class_ak_base_path_getter.html">AkBasePathGetter</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_base_path_getter_a87a378521ccb60517588db6c986c5cca.html#a87a378521ccb60517588db6c986c5cca">GetPlatformBasePath</a>()</td><td><a class="el" href="class_ak_base_path_getter.html">AkBasePathGetter</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_base_path_getter_aa33995f86df77a86cf91d0b2dece0a95.html#aa33995f86df77a86cf91d0b2dece0a95">GetPlatformName</a>()</td><td><a class="el" href="class_ak_base_path_getter.html">AkBasePathGetter</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_base_path_getter_a2ced61af56e3c8fee93adc242769df22.html#a2ced61af56e3c8fee93adc242769df22">GetSoundbankBasePath</a>()</td><td><a class="el" href="class_ak_base_path_getter.html">AkBasePathGetter</a></td><td><code> [inline, static]</code></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Wed Mar 28 14:08:25 2018 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
